[pytest]
addopts = -p no:cacheprovider

# https://pytest-asyncio.readthedocs.io/en/latest/reference/configuration.html
asyncio_debug = true
asyncio_mode = auto
asyncio_default_fixture_loop_scope = function
